*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section{
  padding: 100px 0;
}
:root {
  --main-color: #458FF6;
  --title-color: #000000;
  --text-color: #7D7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
a{
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header{
  position: relative;
  padding: 20px;
  background-color: var(--dark-gunmetal);
}
nav .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo a{
  font-size: 25px;
  color: var(--title-color);
}
nav .container .logo  span{
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 100%;
  margin-left: 15px;
  letter-spacing: 5px;
  text-align: center;
  font-size: 20px;
color: var(--alt-text-color);
}
nav .container input{
  appearance:none;
}
header .container  ul {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
}
header .container  ul li a {
  font-size: 16px;
  font-weight: 400;
  color: var(--title-color);
}
header   .toggle{
  display: none;
}
header .container  ul li a {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}
@media (max-width: 991px) {
  header .container  ul {
    display: none;
    position: absolute;
    top: 80px;
    right: 10px;
    padding: 15px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  .logo{
    position: absolute;
    left: 0;
  }
  header .container ul li {
    padding: 10px 0;
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header   .toggle{
    display: block;
    position: absolute;
    right: 10px;
  }
  header .container input:checked + ul {
    display: block;
  }

}@media (min-width: 992px) {
  header .navbar label,
  header .navbar input {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
  }
  header nav ul li {
    padding: 0 8px;
  }
}
.hero{
position: relative;
}
.hero-info{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;

}
.hero .dot{
position: absolute;
left: -20px;
}
.hero-left{
padding-top:200px;
}
.hero-left h2{
  font-size: 40px;
  padding: 20px 0;
}
.hero-left p{
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  padding-bottom: 25px;
}
.hero-left .hero-btn{
  background-color: var(--main-color);
  padding: 16px;
  border-radius: 50px;
  color: var(--alt-text-color);
}
.hero-info  img{
  width: 100%;
}
.services{
  text-align: center;
  align-items: center;
  position: relative;
}
.services h2{
  font-size: 50px;
  padding-bottom: 10px;
}
.services p{
  color: var(--text-color);
  line-height: 1.5;
  padding-bottom: 60px;
}
.services-image{
  position: relative;
  z-index: -1;

}
.services-image .blob{
  position: absolute;
  right: 500px;
}
.services-image .elemnt{
  position: absolute;
  top: 200px;
  right: 0px;
}
.services-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  gap: 40px;
}
.services-cards .card{
  background-color: var(--alt-text-color);
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
}
.services-cards .card h3{
  padding: 10px;
}
.services .container a{
  background-color: var(--alt-text-color);
  border: 1px solid var(--main-color);
  color: var(--title-color);
  padding: 10px 35px;
  border-radius: 20px;
position: absolute;
bottom: 0px;
text-align: center;
}